# StreamBenchmarks

./: README.md
BriskStream/: README.md
BriskStream/BriskBenchmarks/: pom.xml
BriskStream/common/: pom.xml
Flink/FraudDetection/: README.md  pom.xml
Flink/LinearRoad/: README.md  pom.xml
Flink/LinearRoad/Configurations/: parallel.json  parallel_chained.json  seqs_chained.json
Flink/SpikeDetection/: README.md  pom.xml
Flink/SyntheticGPUApp/: README.md  pom.xml  pom_arm.xml
Flink/SyntheticGPUApp/cuda/: filter_kernel.cu
Flink/TrafficMonitoring/: README.md  pom.xml
Flink/TrafficMonitoring/src/main/java/Constants/: BaseConstants.java  TrafficMonitoringConstants.java
Flink/TrafficMonitoring/src/main/java/RoadModel/: GPSRecord.java  RoadGridList.java
Flink/TrafficMonitoring/src/main/java/TrafficMonitoring/: ConsoleSink.java  FileParserSource.java  MapMatchingCalculator.java  Output_Event.java  Source_Event.java  SpeedCalculator.java  Speed_Event.java  TrafficMonitoring.java
Flink/TrafficMonitoring/src/main/java/Util/: Log.java
Flink/TrafficMonitoring/src/main/java/Util/collections/: FixedSizeQueue.java
Flink/TrafficMonitoring/src/main/resources/trafficmonitoring/: tm.properties
Flink/VoipStream/: README.md  pom.xml
Flink/VoipStream/Configurations/: parallel_default.json  parallel_default_chained.json  parallel_forwarding.json  parallel_forwarding_chained.json  parallel_reordering.json  parallel_reordering_chained.json  seqs_default_chained.json  seqs_forwarding_chained.json  seqs_reordering.json  seqs_reordering_chained.json  seqs_reordering_latency.json
Flink/WordCount/: README.md  pom.xml
Flink/YSB/: README.md  pom.xml
Storm/FraudDetection/: README.md  pom.xml
Storm/LinearRoad/: pom.xml
Storm/LinearRoad/Configurations/: parallel.json  seqs_latency.json
Storm/LinearRoad/src/main/java/LinearRoad/: AverageSpeed.java  CountVehicles.java  Dispatcher.java  DrainSink.java  LastAverageSpeed.java  LineReaderSpout.java  LinearRoad.java  TollNotificationCv.java  TollNotificationLas.java  TollNotificationPos.java  Topology.java  TopologyBuilderHints.java
Storm/LinearRoad/src/main/java/common/: AvgValue.java  AvgVehicleSpeedTuple.java  CarCount.java  Constants.java  CountTuple.java  PositionReport.java  SegmentIdentifier.java  TollNotification.java
Storm/LinearRoad/src/main/java/util/: Configuration.java  Log.java  Time.java
Storm/SpikeDetection/: README.md  pom.xml
Storm/TrafficMonitoring/: README.md  pom.xml
Storm/VoipStream/: README.md  pom.xml
Storm/VoipStream/Configurations/: parallel_forwarding.json  parallel_reordering.json  seqs_default.json  seqs_forwarding.json  seqs_reordering.json
Storm/WordCount/: README.md  pom.xml
Storm/YSB/: README.md  pom.xml
WindFlow/: Makefile
WindFlow/FraudDetection/: README.md
WindFlow/FraudDetection/src/: Makefile  fd.cpp
WindFlow/LinearRoad/: Makefile  README.md
WindFlow/LinearRoad/Configurations/: parallel.json  parallel_chained.json  seqs.json  seqs_chained.json
WindFlow/LinearRoad/src/: Makefile  average_speed.cpp  avg_value.cpp  avg_vehicle_speed_tuple.cpp  count_tuple.cpp  count_vehicles.cpp  dispatcher.cpp  last_average_speed.cpp  lav_tuple.cpp  line_reader_source.cpp  lr.cpp  metric.cpp  notification_tuple.cpp  position_report.cpp  segment_identifier.cpp  simple_tuple.cpp  toll_notification_cv.cpp  toll_notification_las.cpp  toll_notification_pos.cpp
WindFlow/LogProcessing/: Makefile  README.md
WindFlow/LogProcessing/src/: Makefile  lp.cpp
WindFlow/MachineOutlier/: README.md
WindFlow/MachineOutlier/src/: Makefile  mo.cpp
WindFlow/ReinforcementLearner/: Makefile  README.md
WindFlow/ReinforcementLearner/src/: Makefile  rl.cpp
WindFlow/SentimentAnalysis/: Makefile  README.md
WindFlow/SentimentAnalysis/includes/: util.hpp
WindFlow/SentimentAnalysis/src/: Makefile  sa.cpp
WindFlow/SpikeDetection/: README.md
WindFlow/SpikeDetection/src/: Makefile  sd.cpp
WindFlow/TaxiQueries/: Makefile  README.md  script_taxi_wf.sh
WindFlow/TaxiQueries/includes/: taxi_result.hpp  taxi_ride.hpp  taxi_sink.hpp  taxi_source.hpp  window_q1.hpp  window_q2.hpp  window_q3.hpp
WindFlow/TaxiQueries/src/: Makefile  taxi_queries.cpp
WindFlow/TrafficMonitoring/: README.md
WindFlow/TrafficMonitoring/src/: Makefile  tm.cpp
WindFlow/VoipStream/: README.md
WindFlow/VoipStream/Configurations/: parallel_default.json  parallel_default_chained.json  parallel_forwarding.json  parallel_forwarding_chained.json  parallel_reordering.json  parallel_reordering_chained.json  seqs_default.json  seqs_forwarding.json  seqs_forwarding_chained.json  seqs_reordering_chained.json  seqs_reordering_latency.json
WindFlow/VoipStream/src/: Makefile  acd.cpp  bloom_calculations.cpp  call_detail_record.cpp  configuration.cpp  ct24.cpp  dispatcher.cpp  ecr.cpp  ecr24.cpp  ecr_reordering.cpp  encr.cpp  encr_reordering.cpp  filter_tuple.cpp  fofir.cpp  fofir_forwarding.cpp  fofir_reordering.cpp  global_acd.cpp  line_reader_source.cpp  log.cpp  metric_group.cpp  murmur_hash.cpp  odtd_bloom_filter.cpp  parser.cpp  pre_rcr.cpp  rcr.cpp  sampler.cpp  score.cpp  score_tuple.cpp  scorer_map.cpp  url.cpp  url_forwarding.cpp  variable_ewma.cpp  vs.cpp
WindFlow/WordCount/: Makefile  README.md
WindFlow/WordCount/src/: Makefile  wc.cpp
WindFlow/YSB/: README.md
WindFlow/YSB/src/: Makefile  yb.cpp  ysb.cpp
WindFlow_3.x/FraudDetection/: README.md
WindFlow_3.x/FraudDetection/src/: Makefile  fd.cpp
WindFlow_3.x/LinearRoad/: Makefile  README.md
WindFlow_3.x/LinearRoad/Configurations/: parallel.json  seqs.json
WindFlow_3.x/SpikeDetection/: README.md
WindFlow_3.x/SpikeDetection/src/: Makefile  sd.cpp
WindFlow_3.x/TrafficMonitoring/: makefile.vc
WindFlow_3.x/TrafficMonitoring/alg/: gdalrasterize.cpp  gdalwarpoperation.cpp
WindFlow_3.x/TrafficMonitoring/apps/: gdal_contour.cpp  gdalwarp_lib.cpp  makefile.vc
WindFlow_3.x/TrafficMonitoring/frmts/: gdalallregister.cpp
WindFlow_3.x/VoipStream/: Makefile  README.md
WindFlow_3.x/WordCount/: README.md
WindFlow_3.x/YSB/: Makefile  README.md
(+999 files in other folders)
