# Author: Gabriele Mencagli
# Date:   June 2019

# execution time length
ysb.runtime_sec=60

# Storm configuration parameters
ysb.buffer_size=32768
ysb.polling_time_ms=1000

# number of keys
ysb.numKeys=100