# Author: Gabriele Mencagli
# Date:   June 2019

# execution time length
yb.runtime_sec=60

# Storm configuration parameters
yb.buffer_size=32768
yb.polling_time_ms=1000

# number of keys
yb.numKeys=100
