# Author: Alessandra Fais
# Date:   July 2019

# input file path
wc.spout.path=../../Datasets/WC/book.dat

# execution time length
wc.runtime_sec=60

# Storm configuration parameters
wc.buffer_size=32768
wc.polling_time_ms=1000
