split=false
batch_size.lg.spout.class=applications.spout.BatchMemFileSpout
lg.spout.class=applications.spout.MemFileSpout
lg.sink.class=applications.sink.MeasureSink
unix.lg.spout.path=lg/http-server.log
unix.lg.test.spout.path=lg/http-server.log
win.lg.spout.path=lg//http-server.log
lg.spout.parser=parser.CommonLogParser
lg.spout.threads=1
lg.count.sink.threads=1
lg.count.sink.class=applications.sink.ForwardSink
lg.status.sink.threads=1
lg.status.sink.class=applications.sink.ForwardSink
lg.country.sink.threads=1
lg.country.sink.class=applications.sink.ForwardSink
lg.volume_counter.window=60
geoip.instance=geoip2
unix.geoip2.db=lg/GeoLite2-City.mmdb
win.geoip2.db=lg//GeoLite2-City.mmdb
