ob.spout.threads=1
ob.sink.threads=1
ob.spout.class=applications.spout.SIMPLETxnSpout
ob.spout.parser=parser.StringParser
ob.sink.class=applications.sink.OBSink
ob.threads=1
ob.kafka.zookeeper.host=localhost:2181
ob.kafka.spout.topic=ob
ob.kafka.consumer.id=ob
#ob.kafka.zookeeper.path=/Documents/zookeeper-3.5.2-alpha