pk.spout.class=applications.spout.PKSpout
unix.pk.spout.path=sd/sensors.dat
win.pk.spout.path=sd//sensors.dat
unix.pk.test.spout.path=sd/sensors.dat
pk.spout.parser=parser.SensorParser
pk.spout.threads=1
pk.sink.threads=1
pk.sink.class=applications.sink.PKSink
sd.parser.value_field=temp
split=false