batch_size.sd.spout.class=applications.spout.BatchMemFileSpout
sd.spout.class=applications.spout.SpikeDetectionSpout
unix.sd.spout.path=SD/sensors.dat
win.sd.spout.path=sd//sensors.dat
unix.sd.test.spout.path=SD/sensors1.dat
sd.spout.parser=parser.SensorParser
sd.spout.threads=1
sd.sink.threads=1
sd.sink.class=applications.sink.MeasureSink
sd.parser.value_field=temp
sd.moving_average.window=1000
split=false