sa.spout.threads=1
sa.sink.threads=1
sa.sink.class=applications.sink.MeasureSink
#sa.sink.class=applications.sink.ReadSink
#sa.spout.class=applications.spout.MemFileSpout
unix.sa.spout.path=wc/Skew0.dat
win.sa.spout.path=wc//Skew0.dat
sa.spout.parser=parser.SAParser
sa.spout.class=applications.spout.DataSource
sa.spout.wrapper=helper.wrapper.StringStatesWrapper
#sa.spout.wrapper=ValueStatesWrapper