split=true
num_workers=1
vs.spout.threads=1
vs.spout.class=applications.spout.MemFileSpout
batch_size.vs.spout.class=applications.spout.BatchMemFileSpout
unix.vs.spout.path=vs/CDR.txt
win.vs.spout.path=vs//CDR.txt
vs.spout.parser=parser.voipParser
vs.spout.generator=applications.spout.generator.CDRGenerator
vs.sink.class=applications.sink.MeasureSink
################Application Setting#######################
#Variation
vs.variation.aprox_size=180000
vs.variation.error_rate=0.05
# ECR
vs.ecr.num_elements=180000
vs.ecr.buckets_per_element=10
vs.ecr.buckets_per_word=16
vs.ecr.beta=0.9672
# RCR
vs.rcr.num_elements=180000
vs.rcr.buckets_per_element=10
vs.rcr.buckets_per_word=16
vs.rcr.beta=0.9672
# ENCR
vs.encr.num_elements=180000
vs.encr.buckets_per_element=10
vs.encr.buckets_per_word=16
vs.encr.beta=0.9672
# ECR24
vs.ecr24.num_elements=180000
vs.ecr24.buckets_per_element=10
vs.ecr24.buckets_per_word=16
vs.ecr24.beta=0.9917
# CT24
vs.ct24.num_elements=180000
vs.ct24.buckets_per_element=10
vs.ct24.buckets_per_word=16
vs.ct24.beta=0.9917
# FoFiR
vs.fofir.threshold.min=2.0
vs.fofir.threshold.max=10.0
vs.fofir.weight=2.0
# URL
vs.url.threshold.min=0.5
vs.url.threshold.max=1.0
vs.url.weight=3.0
# ACD
vs.acd.threshold.min=5.0
vs.acd.threshold.max=10.0
vs.acd.decay_factor=86400.0
vs.acd.weight=3.0