;=allocation.path=C:/config/wc_allocation.txt
wc.spout.class=applications.spout.WordCountSpout
batch_size.wc.spout.class=applications.spout.BatchMemFileSpout
unix.wc.spout.path=WC/book.dat
win.wc.spout.path=wc//Skew01.dat
unix.wc.test.spout.path=WC/book.dat
wc.spout.parser=parser.StringParser
wc.sink.class=applications.sink.MeasureSink
end_index=40000000
count_number=1
split=false