;=allocation.path=C:/config/wc_allocation.txt
wc.spout.class=applications.spout.MemFileSpout_latency
batch_size.wc.spout.class=applications.spout.BatchMemFileSpout
unix.wc.spout.path=wc/Skew0.dat
win.wc.spout.path=wc//Skew0.dat
unix.wc.test.spout.path=wc//test.csv
wc.spout.parser=parser.StringParser
wc.sink.class=applications.sink.MeasureSink_latency
#wc.sink.class=applications.sink.ReadSink
#n=4
end_index=40000000
#wc.spout.threads=2
#wc.sink.threads=1
###TUNED CONFIG (1 socket):
#wc.splitter.threads=2
#wc.counter.threads=1
count_number=1
#split=false