ysb.spout.class=applications.spout.YSBSpout
ysb.sink.class=applications.sink.MeasureSink
end_index=40000000
ysb.spout.threads=1
ysb.sink.threads=1
ysb.filter.threads=1
ysb.joiner.threads=1
ysb.winAggregate.threads=1
ysb.numKeys=100