# Author: Alessandra Fais
# Date:   July 2019

# input file path
sd.spout.path=../../Datasets/SD/sensors.dat

# execution time length
sd.runtime_sec=60

# model parameters
sd.parser.value_field=temp
sd.moving_average.window=1000

# <-- original value was 0.025
sd.spike_detector.threshold=0.25d
