# Author: Alessandra Fais
# Date:   July 2019

#input file path
tm.spout.beijing=../../Datasets/TM/taxi-traces.csv

# execution time length
tm.runtime_sec=60

# shapefile
tm.map_matcher.shapefile=beijing

# Beijing bounding box
tm.map_matcher.beijing.lat.min=39.689602
tm.map_matcher.beijing.lat.max=40.122410
tm.map_matcher.beijing.lon.min=116.105789
tm.map_matcher.beijing.lon.max=116.670021

# model parameters
tm.road.feature.id_key=osm_id
